{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch session server",
            "program": "${workspaceFolder}\\bin\\start.js",
            "args": ["--session", "--config", "${workspaceFolder}\\bin\\session.json"],
            "preLaunchTask": "build",
            "ouDir": [
                "${workspaceRoot}\\build"
            ],
            
            "sourceMaps": true,
            "outputCapture": "std",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch channel server",
            "program": "${workspaceFolder}\\bin\\start.js",
            "args": ["--channel", "--config", "${workspaceFolder}\\bin\\channel.json"],
            "preLaunchTask": "build",
            "ouDir": [
                "${workspaceRoot}\\build"
            ],
            
            "sourceMaps": true,
            "outputCapture": "std",
        }
    ]
   
}