{
    "version": "2.0.0",
    "command": "npm",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "args": [
                "run",
                "build"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
			
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc build"
		}
    ]
}